name: pusdatin
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  geolocator: ^10.1.0
  geocoding: ^2.1.1
  google_maps_flutter: ^2.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
  http: ^1.1.0
  provider: ^6.0.5

flutter:

 
  uses-material-design: true

 
  assets:
    - assets/pusdatin.png
    - assets/person.jpg
    - assets/people.png
